# Cardenas_post2-u6

./: .gitignore  README.md  pom.xml
src/main/java/com/universidad/mvc/model/: Producto.java  Usuario.java
src/main/java/com/universidad/mvc/service/: I18nUtils.java  ProductoService.java
src/main/java/com/universidad/mvc/servlet/: IdiomaServlet.java  LoginServlet.java  LogoutServlet.java  ProductoServlet.java
src/main/resources/: messages.properties  messages_es.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: formulario.jsp  lista.jsp  login.jsp
src/main/webapp/assets/css/: styles.css
